[
  {
    "dns": {
      "servers": [
        "1.1.1.1"
      ]
    },
    "inbounds": [
      {
        "tag": "socks",
        "port": 10808,
        "protocol": "socks"
      }
    ],
    "outbounds": [
      {
        "tag": "block",
        "protocol": "blackhole",
        "settings": {
          "response": {
            "type": "none"
          }
        }
      }
    ],
    "remarks": "By hello team♥️"
  }
]